.search-page-container {
    grid-area: main-content;
    background-color: $clr-black-12;
    border-radius: 8px;
    padding: 0 32px;
    overflow-y: auto;


    .search-page-grid {
        display: grid;
        // height: calc(100% - 164px);
        margin-right: 8px;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 24px;
    }
}

@include for-mobile-layout {
    .search-page-container {
        padding: 0;



        .app-header-container {
            display: flex;
            padding: 8px 0;

            .header-logo {
                display: none;
            }

            .header-home-search {
                gap: 0;

                .header-home-btn {
                    display: none;
                }

                .header-search-container {

                    .label-search {

                        .header-search-results {
                            flex: 1;
                            height: calc(100vh - 184px);
                            background-color: $clr-black-12;
                            
                            .search-results-container{
                                box-sizing: border-box;
                                overflow-y: auto;
                                padding: 0 12px;
                                overflow-x: hidden;
                            }

                            h1{
                                font-size: 24px;
                            }

                            .loader-search-container{
                                display: flex;
                                justify-content: flex-start;
                                gap: 24px;
                                font-size: 25px;
                            }
                        }
                    }
                }
            }

            .user-logo-container {
                display: none;
            }

            .no-user-header {
                display: none;
            }

        }
    }
}